{{isutkast}}

== '''Allmänt''' ==
Ett par olika isfall som vätter mot syd. De långa fallen kan ses från Helsjövägen. 


== Leder ==
{{led|nr=1|namn=Boardeline|grad=WI4 - |betyg=2|längd=60|fa=[[Johan Mörk/Christian Jonsgården  20130119]]|bultar=|typ=is|text=}}

[[Fil:XXXXXXX.jpg]]


Följ rak linje från Helsjöns is upp till en hylla under ett överhäng. Gör sedan stand och klättra upp förbi ett träd upp på ett sva till toppen. Namnet kommer av att leden nästan ligger rakt på gränsen mellan Västragötaland och Halland. 



[[Bild:XXXXXXX.jpg]]

Fallet är cirka 10 meter (WI3) och ligger..... [Kategori:Is]]

==Vägbeskrivning==
Kör till Horred. Tag sedan Helsjövägen väster ut 5,4 km tills du kommer till Helsjöns folkhögskola. Parkera där och gå sedan NV 400 m in på en grusväg tills den övergår i traktorväg. Följ sedan leden som går längs Helsjön. Alternativ väg är att gå på isen över sjön.

Parkera här:

https://maps.google.com/maps/place?q=57.367404,12.403623&hl=sv&ftid=0x465021b481d25745:0xbb1f76434e0c1005

Här ligger klättringen:

https://maps.google.com/maps/ms?msa=0&msid=209938940156915484086.0004d6bbd3a45304c425b&hl=sv&ie=UTF8&ll=57.369273,12.396333&spn=0.002201,0.008256&t=h&z=18&vpsrc=6&iwloc=0004d6bbd3a5a633c710d

[[Kategori:Trad]]

==Access==
Inga kända accessproblem. Tänk på att det går folk under isen där man klättrar som riskerar att få nedfallande is på sig. 
[[Kategori:Is]]


--[[Användare:JM|JM]] 27 februari 2013 kl. 19.34 (CET)

[[Kategori:Halland]]
[[Kategori:Göteborg]]
