{{boulderkomplett}}
Runt fint överhängande block.<br><br>
Hitta hit: <br><br>
Går inte att missa, ligger på östra sidan av väg 509, precis intill vägkanten.<br>
<br>
Latitud:  N 59º 06.556' <br>
Longitud:  E 017º 28.687' 
<br><br>

[[Bild:jarna-agget-oversikt2.jpg]]

[[Bild:jarna-agget-oversikt.jpg]]
<hr>

1. ??? Ogjord, start under taket, catch till läppen.<br>
2. 6B+ Påskägg, Sittstart, vänster på bra list, höger på pinch kanten.<br>
3. 7A+ Kaviar, Sittstart, bägge händerna på pinchen<br>
4. 6C+ Äggtoddy, Sittstart på slopern, catcha till listen till höger.<br>
5. ??? Ogjord, liggstart. Pocket med vänster och pinch kanten längs ner för vänster.<br>
6. 6A+ Omelätt, Liggstart, rakt upp i diedern. <br>

<hr>
Nedan syns, 1an, sittstart under taket.<br>
[[Bild:jarna-agget-1.jpg]]<br><br>
Här syns starten på 2an och 3an.<br>
[[Bild:jarna-agget-2.jpg]]<br><br>
4an:<br>
[[Bild:jarna-agget-3.jpg]]<br><br>
5an och 6an<br>
[[Bild:jarna-agget-4.jpg]]<br><br>


<hr>
Updaterad:<br>
20060917 initialt<br>
20060924 förare.<br>
