{{info klippa
  |lat=59.56914
  |long=17.82467
}}

{{komplett}}
[[bild:Runsa_karta.png|thumb|300px|right]]
__TOC__

==Allmänt==
Vackert belägen vid en vik av Mälaren och med många fina leder i fast och bra klippa är detta berg värt ett besök. Klippan ligger ca 7 km NV om Upplands Väsby och är en av de få klätterklipporna av betydelse norr om Stockholm. Höjden är 10–20 m och den sammanlagda längden är ca 100 m. Bergarten är gnejs/granit av kompakt natur och blanka väggar dominerar.
Klättring på klippan är inte tillåten före 1:a maj eftersom den är häckningsplats för berguv.

==Miljö:==
Sydväst, öppet för solen. Kan vara sipprigt i sprickorna på våren eller efter långvarigt regn.

<div style="clear: both"></div>
==Vägbeskrivning==
<div style="width: 355; float: right; margin-left: 10px; padding: 3px; border: solid 1px #cccccc;">
<googlemap width=350 height=300 lat="59.56914" lon="17.82467" zoom="14" type="map" controls="small">
59.56914,17.82467,[[Runsa]]
</googlemap>
</div>

<div style="float: right; margin-left: 10px;">
<slresa>
titel=Runsa
lat=17824670
long=59569140
</slresa>
</div> 
Kör skyltade vägen mot Runsa, ca 6km. Parkera vid parkeringen efter allén. Följ grusvägen ca 400m till skylt Runsaborg. Följ stigen förbi skeppssättningen upp på fornborgen. Fortsätt över fornborgen och gå ner på andra sidan. Följ stigen ner mot vattnet. Klippan ligger på udden.
<div style="clear:right;"></div>

==Leder==
[[Bild:Runsa_stor.png]]

===Huvudväggen===
[[bild:Runsa.jpg|thumb|250px|right|{{ledlänk|namn=Vampyren}}, 6-]] 
Längst tv ligger en kort brant vägg med ett tydligt flak. 10m h om flaket ligger en tydlig dieder, Dubbeldiedret.

{{led|nr=1|namn=Ättestupan|grad=6-|betyg=|längd=15|fa=[[Kenth Lindström]] [[197?|-7?]]|bultar=|typ=mix|text=Mindre seriös sedan den fått en bult på det tidigare osäkrade kruxet. Firningsankare.}}

{{led|nr=2|namn=Katapult|grad=7+|betyg=1|längd=10|fa=[[Lars Grankvist]] [[1988|-88]]|bultar=2|typ=mix}}

{{led|nr=3|namn=Rådjursben|grad=7|betyg=|längd=15|fa=[[Lars Grankvist]] [[1985|-85]]|bultar=2|typ=mix}}

{{led|nr=4|namn=Dubbeldiedret|grad=5+|betyg=|längd=25|fa=[[Hans Hellström]] [[1965|-65]]|bultar=|typ=trad}}

{{led|nr=5|namn=Abonnemang|grad=6+|betyg=|längd=15|fa=[[Lars Grankvist]], [[Hans Hellström]] [[1988|-88]]|bultar=3|typ=mix}}

{{led|nr=5a|namn=Abonnemang direkt|grad=7+|betyg=|längd=5|fa=[[Lars Grankvist]] [[1989|-89]]|bultar=1|typ=mix}}

{{led|nr=6|namn=Rotleider|grad=6|betyg=|längd=|fa=[[Daniel Bidner]], [[Svan Fohlin]] [[1983|-83]]|bultar=|typ=trad}}

{{led|aid|namn=Tysk höst|grad=A2|betyg=|längd=13|fa=[[ground up.Henrik L]], [[Gustav P]] [[2009|-09]]|bultar=8mm rivet|typ=Aid}}
{{litentext|text=Till höger innan hyllan där Rotleider startar går en tunn spricka med en aluhead. Följ sprickan å gå över till andra sprickan via rivetten. Upp mot "taket" å följ tvärsprickan. Därefter in i diedret och upp i vänstra delen, sikta sedan mot rönnen. Graden behöver bekräftas!}}

{{led|aid|namn=Ikaros|grad=A2|betyg=|längd=10|fa=[[Henrik L]], [[2010|-10]]|bultar=1st 8mm rivet|typ=Aid}}
{{litentext|text=Ovanför Tysk höst på den överhängande väggen börjar en spricka. Följ denna och kliv sedan över till nästa spricka. Vid dess slut kan man kliva av åt höger eller fortsätta upp till "toppen".}} 

{{led|nr=7|namn=Grangren|grad=7-|betyg=|längd=18|fa=[[Lars Grankvist]] [[1984|-84]]||typ=sport|text=På utsteget finns två bultar som tillåter att man riggar toppankare, och ovanför leden på väggen vid den stora hyllan finns ett firningsankare till vilket man kan gå osäkrad.}} 

{{led|nr=8|namn=Tokglada pizzaätande jättesköldpaddor|grad=8/8+|betyg=|längd=15|fa=[[Henrik Bolander]] [[1991|-91]]|bultar=4|typ=mix}}
{{litentext|text=Ovanför Vampyren finns en ordentlig standplats och firningspunkt.}}
{{led|nr=9|namn=Vampyren|grad=6-|betyg=3|längd=17|fa=[[Hans Hellström]] [[1965|-65]], ff:[[Christer Åstrand]] [[1978|-78]]|bultar=|typ=trad|text=Vampyren är en av Stockholms finare leder i sin svårighetsgrad. Brant, tung att leda och med varierande klättring (spricka, brevlådor, jam, layback m.m). I den övre delen bor en liten fladdermus i sprickan som med sina gälla pip kan öka adrenalinproduktionen (man vill ju inte stoppa in handen alltför långt om man inte är stelkrampsvaccinerad!). Leden är välsäkrad med mellanstora kilar och kammar men tyvärr finns ett och annat suspekt block (precis som på Ricks crack). Genom åren har det ramlat ut både mindre och större saker.}}

{{led|nr=9a|namn=Zing-zing|grad=7|betyg=|längd=8|fa=[[Johan Luhr]], [[Rikard Hedman]] [[1989|-89]]|bultar=2|typ=mix}}

{{led|nr=9b|namn=Pim-pim|grad=7|betyg=|längd=17|fa=[[Daniel Bidner]] [[1984|-84]]|bultar=|typ=trad|text=Starta i Vampyren och traversera sen ut åt höger och tillbaks igen.}}

{{led|nr=10|namn=Den gröna överraskningen|grad=5+|betyg=|längd=25|fa= [[197?|-7?]]|bultar=|typ=trad}}

{{led|nr=11|namn=Som en Jehu|grad=7+|betyg=2|längd=15|fa=[[Lars Grankvist]] [[1985|-85]]|bultar=2|typ=mix|text=Synnerligen vacker, brant och vass klättring i en fin spricka. Avslutas med ett tunt väggparti. Bultarna bytta 2013.}}

{{led|nr=12|namn=Rick's crack|grad=6-|betyg=|längd=15|fa=[[Rick McGregor]] [[1979|-79]]|bultar=|typ=trad}}

{{led|nr=13|namn=Fingerpull|grad=7|betyg=|längd=13|fa=[[Lars Grankvist]], [[Niklas Björnerstedt]] [[1986|-86]]|bultar=1|typ=mix}}

{{led|nr=13a|namn=Utan återvändo|grad=8-/8|betyg=|längd=6|fa=[[Johan Luhr]], [[Rikard Hedman]] [[1989|-89]]|bultar=2|typ=mix}}

===Flugväggen===
[[Bild:Runsa_flugvaggen.png]]

40m th om huvudväggen ligger en lägre vägg med en liten nisch en bit upp.
{{led|nr=14|namn=Kattis led|grad=4+|betyg=|längd=10|fa=[[Mats Almlöf]] [[1987|-87]]|bultar=|typ=trad}}

{{led|nr=15|namn=Länge leve Cosmic Cowboys|grad=7+|betyg=|längd=15|fa=[[Åke Danielsson]], [[Erik Grund]] [[1979|-79]]|bultar=2|typ=mix}}

{{led|nr=16|namn=Flygans flykt|grad=6|betyg=1|längd=10|fa=[[Daniel Bidner]], [[Stefan Kallin]] [[1983|-83]]|bultar=|typ=trad}}

{{led|nr=17|namn=Flugornas herre|grad=6-|betyg=2|längd=10|fa=[[Hans Hellström]] [[1965|-65]] ff:[[Christer Åstrand]], [[Riley Moss]] [[1978|78]]|bultar=|typ=trad}}

{{led|nr=18|namn=Tse-tse|grad=7|betyg=|längd=8|fa=[[Lars Grankvist]] [[1989|-89]]|bultar=2|typ=mix}}

{{led|nr=19|namn=Flugskit|grad=7-|betyg=|längd=7|fa=[[Lars Grankvist]], [[Niklas Björnerstedt]] [[1986|-86]]|bultar=1|typ=sport}}

{{led|nr=20|namn=Nisse namnlös|grad=5|betyg=|längd=7|fa=[[Nils Sjöström]] [[1981|-81]]|bultar=|typ=trad}}

===Skeppssättningen===
Rakt in i skogen vid skeppssättningen ligger en 30m bred och 6–9m hög klippa. Den har två huvudsakliga väggar varav den vänstra är brantast (95°) men också lägst. Det högra partiet är rätt skuggigt och har en tendens att gro igen. De fyra lederna är väl värda att göra och har mycket klättring för metrarna. Många av lederna har sina krux högst upp vilket gör dem mindre lämpliga som boulderturer, klippan passar nog bäst för en eftermiddags topprepsträning. Alla möjligheter på väggen är ännu inte uttömda.

{{led|namn=Solovår|grad=7-|betyg=|längd=8|fa=[[Lars Grankvist]] [[1987|-87]]|bultar=|typ=solo}}

{{led|namn=Brantare än björken|grad=7-|betyg=|längd=8|fa=[[Niklas Björnerstedt]] [[1987|-87]]|bultar=|typ=trad}}
{{litentext|text= Följande leder ligger i klippans högra del.}}
{{led|namn=Teknik|grad=6|betyg=|längd=8|fa=[[Christer Åstrand]], [[Kenth Lindström]], [[Niklas Björnerstedt]] [[1986|-86]]|bultar=|typ=trad}}

{{led|namn=Etik|grad=7-|betyg=|längd=9|fa=[[Niklas Björnerstedt]] [[1986|-86]]|bultar=|typ=trad}}

{{tryckt förare|stockholmsföraren (1996)=ja}}

[[Kategori:Trad]]
[[Kategori:Mix]]
[[Kategori:Saknar kolumner]]
[[Kategori:Saknar skrivarformatering]]
[[Kategori:Stockholm]]
[[Kategori:Norra Stockholm]]
