{{info klippa
  |lat=59.04986
  |long=18.04470
}}

{{komplett}}

==Allmänt==
Ett stort berg vid östra stranden av Åmunsfjärd, den smala viken som går in ca 1 km söder om Östnorabadet och ett par km norr om Landfjärden. Här finns några jättelika överhäng, en brantare version av [[Simonsberget|Tunabergs]] {{ledlänk|klippa=Simonsberget|namn=Himlasängen}} och en hel massa klippa utöver detta. Turerna längst th på Tvåbultsväggen och Examensväggen ligger på privat tomtmark. Klättra inte där!

==Miljö==
Syd, öppet läge. De vänstra väggarna har en tendens att vara fuktiga. 

==Vägbeskrivning==
<div style="width: 355; float: right; margin-left: 10px; padding: 3px; border: solid 1px #cccccc;">
<googlemap width=350 height=300 lat="59.04986" lon="18.04470" zoom="14" type="map" controls="small">
59.04986,18.04470,[[Östnoraberget]]
</googlemap>
</div>
<div style="float: right; margin-left: 10px;">
<slresa>
titel=Ostnoraberget
lat=18044700
long=59049860
</slresa>
</div>
Från Stockholm, kör motorvägen (73) mot Nynäshamn en knapp mil söder om Västerhaninge. Ta av vid avfarten skyltad "Tungelsta Landfjärden" och korsa motorvägen oc sväng höger mot Landfjärden. Efter nån kilometer sväng vänster vid skylt Östnora camping. Efter ca 700 m går en enskild väg in åt höger. Följ den (till fots) i 300 m och ta den högra vägen. Efter ytterligare ca 500 m tar vägen slut vid några sjöbodar. Klippan ligger alldeles framför.

==Kommunikationer:==
Buss 847 och 849 går från Västerhaninge och kör Nynäsvägen förbi berget. 

== Access {{access}} ==
Delar av klippan (Tvåbultsväggen och Examensväggen) ligger på privat tomtmark där det inte är ok att klättra.

<div style="clear:right;"></div>

==Leder==
[[Bild:Ostnora_oversikt.png]]

=== Franska väggen ===
Bullig och vattenpolerad. Den första väggen man möter.
[[Bild:franskaväggen.jpg|300px|right]]

{{led|nr=|typ=sport|namn=Le Corail|grad=7c|längd=|fa=|text=Längst till vänster. Oftast blöt}}
{{led|nr=|typ=sport|namn=L'Arc de Triomphe|grad=8a+|längd=|fa=|text=Starka fingrar och dåliga fotsteg. Slutar mitt på väggen}}
{{led|nr=|typ=sport|namn=Le Tricolore|grad=8a+/8b?|längd=|fa=|text=L'arch du triumphe sedan till ankaret på Le Corail}}

{{led|nr=|typ=sport|namn=Vive La France|grad=8b|längd=|fa=|text=Tydliga linjen mitt på den blanka väggen}}

{{led|nr=1|namn=Välvande vulva|grad=6+|längd=20|typ=sport|fa=[[Mats Olofsson]], [[Claes Thornberg]] [[-94]]}}
{{led|nr=1a|namn=Mustig mutta|grad=7-|längd=22|typ=sport|fa=[[Mats Olofsson]] [[-95]]}}
{{led|nr=2|namn=Vertikal veke|grad=7-|längd=20|typ=sport|fa=[[Mats Olofsson]], [[Claes Thornberg]] [[-95]]}}
{{led|nr=|namn=Namn saknas|grad=6a+|fa=[[Reino Limatainen]], [[Johan Luhr]] -08|text=Start i Vertikal Veke sedan höger och upp}}
{{litentext|text=På väggen th går en orapporterad borrbultad led, grad 7.}}

=== Första taket ===
[[Bild:Ostnora_forsta_taket.png]]
{|
|- valign="top"
| width="300px" |
{{led|nr=3|namn=Avslutningssnärten|grad=6|längd=15|fa=[[okänd]] [[-95]]}}
{{led|nr=4|namn=Anno dazumal|grad=4|längd=30|fa=[[Mats Olofsson]], [[Claes Thornberg]], [[Mia Lindström]] [[-95]]}}
{{led|nr=5|namn=Början till något stort|grad=5-|längd=~10|fa=[[Mikael Thorsell ]] [[-84]],  FF: [[Johan Nylander]] [[-85]]}}
| width="300px" |
{{led|nr=6|namn=Rampen|grad=4+|längd=17|fa=[[okänd [[-83]]]]}}
{{led|nr=6a|namn=Rak linje|grad=6+|längd=15|fa=[[Mikael Thorsell]] [[-85]]}}
{{led|nr=6b|namn=I de skyddande lövens skugga|grad=6+|längd=15|fa=[[Mikael Thorsell]] -8?}}
|}

=== Tangaväggen ===
Ett par projekt är påbörjade mitt på väggen. I dess högerkant går en oidentifierad led. Ovanför och th om Tangaväggen har Thorsell gjort en kort svatur (4+).

{{led|namn=Ett tak för alla|grad=7b|typ=sport|fa=[[Johan Luhr]] -08|text=}}
{{led|namn=it's a long way back|grad=8a+|typ=sport|fa=[[Johan Luhr]] -08|text=}}
{{led|namn=Grävlingen|grad=7b+|typ=sport|fa=[[Johan Luhr]] -08|text=}}
{{led|namn=Grävlingens hämd|grad=7c|fa=[[Johan Luhr]] -08|text=}}

=== Toppsvaet ===
Det går två svaturer upp till toppen av hela bergsmassivet, grad 3. Från lägerplatsen, klättra svaplattan förbi insteget till leden Överhänget och gå vidare till insteget. En gammal bb finns på toppen. 

=== Största taket ===
[[Bild:Ostnora_stora_vaggen.png]]
{|
|- valign="top"
| width="250px" |
{{led|nr=7|namn=Rönnbärsleden|grad=5|betyg=|längd=6|fa=[[Anders Olsson]], [[Nicklas Iderfors]][[1987|-87]]|bultar=|typ=trad|text=}}
{{litentext|text=En orapporterad borrbultstur går genom överhängen vid lägerplatsen.}} 
{{led|nr=8|namn=Överhänget|grad=4|betyg=|längd=10|fa=[[Peter Trygg]], [[Anders Olsson]][[1988|-88]]|bultar=|typ=trad|text=}}
| width="250px" |
{{litentext|text=På svaet under första taket går ett oidentifierat projekt.}}
{{led|nr=9|namn=Långa leden|grad=3|betyg=|längd=40|fa=[[Anders Olsson]], [[Åke Andersson]][[1984|-84]]|bultar=|typ=trad|text=Klättras i två repor.}}
{{litentext|text=Ett stycke th om Långa leden finns ett boulderproblem. Strax th ligger nästa tur:}} 
| width="250px" |
{{led|nr=10|namn=Sjuan|grad=6|betyg=|längd=8|fa=[[Anders Olsson]], [[Torbjörn Olsson]][[1985|-85]]|bultar=1|typ=sport|text=}}
{{litentext|text=I vänsterkanten av svaplattan ovanför stora överhänget finns en kort svatur:}} 
{{led|nr=11|namn=Största svaet|grad=?|betyg=|längd=?|fa=[[Per-Elof Lidström]][[1984/1985|-84/-85]]|bultar=|typ=|text=}}
|}

=== Pelarväggen ===
[[Bild:pelarvaggen.jpg|200px|right]]
[[Bild:Ostnora_pelarvaggen.png]]

{|
|- valign="top"
| width="250px" |
{{led|nr=12|namn=Med dojjorna på biltaket|grad=6+|längd=15|fa=[[Mats Olofsson]], [[Claes Thornberg]] [[-95]]}}
{{litentext|text=Fortsätt gärna med:}}
{{led|nr=12a|namn=Zasdorovje|grad=6+|längd=10|fa=[[Mats Olofsson]], [[Claes Thornberg]] [[-95]]}}

{{led|nr=13|typ=sport|namn=Per-Elofs led vänster|grad=6c|längd=~15|fa=[[Per-Elof Lidström]] -8?, FF: [[Pål Nylander|Pål]]& [[Johan Nylander]] [[-91]]|betyg=1|text=Fin rolig led. Vänster insteg, går ihop på slutet. Delvis ombultad  2013.}}

{{led|nr=13|typ=sport|namn=Per-Elofs led höger|grad=6c|längd=~15|fa=[[Per-Elof Lidström]] -8?, FF: [[Pål Nylander|Pål]]& [[Johan Nylander]] [[-91]]|betyg=1|text=Fin rolig led. Höger insteg, går ihop på slutet. Delvis ombultad 2013}}

{{led|nr=14|typ=sport|namn=Kill the bill|grad=7c+|längd=~20|fa=[[Johan Luhr]] [[-92]]|betyg=3|text=Häftig led som går mitt på väggen genom taket och hela vägen upp till toppen.}}

{{led|nr=14b|typ=sport|namn=Billy the kid|grad=7a+|längd=~12|fa=[[Johan Luhr]] [[-92]]|betyg=1|text=Klättra Kill the bills första hälft, till ankaret under taket. Intensiv klättring!}}
| width="250px" |

{{led|nr=15|namn=Pelaren|grad=3|längd=10|fa=[[Anders Olsson]], [[Åke Andersson]] [[-84]]}}
{{led|nr=15a|namn=Pelarens bortsida|grad=3|längd=10|fa=[[Anders]]&[[Torbjörn Olsson]] [[-84]]}}
{{led|nr=15b|namn=Pelarens utsida|grad=5/5+?|längd=10|fa=[[Anders]]& [[Torbjörn Olsson]] [[-85]]}}
{{led|nr=15c|namn=Pelaröverhänget|grad=7+|längd=18|fa=[[Johan Nylander]] [[-89]]|text=Har suspekta bultar. Är ledd helt med kilar & kammar.}}

{{led|nr=15d|namn=Diggilo|grad=4/5|längd=~10|fa=[[Per-Elof Lidström]] -8?}}
{{led|nr=15e|namn=Blåbärsleden|grad=3|längd=10|fa=[[Anders]]& [[Torbjörn Olsson]] [[-87]]}}
{{led|nr=16|namn=Pelaren 2|grad=3|längd=7|fa=[[Anders Olsson]], [[Peter Trygg]] [[-84]]}}

| width="250px" |

{{led|nr=17|namn=Rumpnissarnas långnäsa|grad=5|längd=|fa=[[Peter Trygg]], [[Anders Olsson]] [[-88]]}}
{{led|nr=18|namn=Lilla björken|grad=?|längd=~7|fa=[[Anders Olsson]], [[Henrik Falk]] [[-87]]}}
{{led|nr=19|namn=Falks fall, 6+?|grad=A0|längd=5|fa=[[Henrik Falk]] [[-88]]}}
{{led|nr=20|namn=Sårad högerhand|grad=4|längd=4|fa=[[Anders Olsson]], [[Nicklas Iderfors]] [[-88]]}}
{{litentext|text=Här avbryts väggen av en ränna med en gärdesgård. Rännan är en bra nedstigningsväg. }} 
{{litentext|text=Nästa vägg är rätt rutten och har endast en led: }}
{{led|nr=21|namn=Tvåvägsleden|grad=5+|längd=7|fa=[[Anders Olsson]], [[Henrik Falk]], [[Peter Trygg]] [[-88]]}}
|}

=== Solklippan ===
[[Bild:Ostnora_solklippan.png]]
{|
|- valign="top"
| width="250px" |
{{led|nr=22|namn=Aerosmith|grad=7+|längd=9|fa=[[Johan]]& [[Pål Nylander]] [[-89]]}}
{{led|nr=23|namn=Ninja Harrys framsteg|grad=3|betyg=1|längd=14|fa=[[Anders Olsson]] [[1986|-86]]|bultar=2|typ=mix|text=Välj insteg, följ sen hyllsystemet till tallen.}}
{{led|nr=23a|namn=Ninja Harrys baksteg|grad=?|längd=|fa=[[Mikael Thorsell]] [[-85]]}}
| width="250px" |
{{led|nr=23b|namn=Ninja Harrys variant|grad=3?|längd=8|fa=[[Mikael Thorsell]] [[-85]]}}
{{led|nr=24|namn=Sjöluft|grad=5|längd=14|fa=[[Mikael Thorsell]] [[-85]]}}
{{led|nr=25|namn=Insteg|grad=6|längd=14|fa=[[Johan Nylander]] [[-87]]}}
| width="250px" |
{{led|nr=26|namn=Maria|grad=6+|betyg=1|längd=14|fa=[[Johan Nylander]] [[1989|-89]]|bultar=2|typ=mix|text=Upp i den överhängande sprickan.}}
{{litentext|text=Runt hörnet finns en borrbultsled, ca 5+ med en något svårare variant ut åt h i början.}}
|}

=== Marylinväggen ===
[[Bild:Ostnora_marylinvaggen.png]]
{{led|nr=27|namn=Riddaren i natten|grad=5|längd=15|fa=[[Börje Svedman]] [[-95]]}}
{{led|nr=28|namn=Gott och blandat|grad=7b+|längd=15|fa=[[Johan Luhr]] [[-92]]|typ=sport|betyg=2|text=Svår start sedan lättare.}}
{{led|nr=29|namn=Guns och Åkes led|grad=4|längd=10|fa=[[Åke Andersson|Åke]]& [[Gun Andersson]] [[-85]]}}
{{led|nr=30|namn=Marylin|grad=6c|betyg=2|längd=14|fa=[[Johan Nylander]] [[1989|-87]]|typ=sport|text=Upp i den överhängande sprickan. Var försiktig med flaket i slutet.}}
{{litentext|text=Det finns också en armstärkande bouldertravers som följer den tydliga spricklinjen, Mansgristraversen,  grad 5-6.}}

=== Geckoväggen ===
[[Bild:Ostnora_gecco.png]]
{{led|nr=31|namn=paddans utsteg|grad=3|längd=9|fa=[[Åke Andersson]], [[Torbjörn Olsson]] [[-85]]}}
{{led|nr=32|namn=Basseleden|grad=5-?|längd=8|fa=[[Anders Olsson]], [[P Händig]] [[-85]]}}
{{led|nr=33|namn=Gecko|grad=6+|längd=7|fa=[[Johan Nylander]] [[-87]]}}

==Privat tomtmark==
'''Klättra inte på dessa väggar!''' 

===Tvåbultsväggen===
Turerna th om Tvåbultsleden ligger på privat tomtmark. Klättra inte här! Lederna är enbart medtagna så att ingen skall få för sig att börja göra nyturer här. Borrbultarna är borttagna. 

{{led|nr=34|namn=Tvåbultsleden|grad=6-|längd=~15|fa=[[Johan Nylander]] [[-87]]}}
{{led|nr=35|namn=Triangelblocket|grad=4+|längd=~13|fa=[[Anders Olsson]] [[-85]]}}
{{led|nr=36|namn=En sexa Skåne|grad=4|längd=~11|fa=[[Anders]]& [[Torbjörn Olsson]] [[-85]]}}
{{litentext|text=1m h om En sexa Skåne går en topprepstur.}}

===Examensväggen===
{{led|nr=37|namn=Krombacher|grad=3+|längd=~10|fa=[[Anders Olsson]], [[Henrik Falk]], [[Magnus Danielsson]] [[-85]]}}
{{led|nr=38|namn=Mias led|grad=4|längd=~9|fa=[[Johan Nylander]], [[Maria Törnäva]] [[-88]]}}
{{led|nr=39|namn=Examensprovet|grad=6|längd=~9|fa=[[Anders Olsson]] [[-85]]}}
{{led|nr=40|namn=Mental conny|grad=6+|längd=~8|fa=[[Johan Nylander]] [[-87]]}}
{{led|nr=41|namn=Pölsa pål|grad=6+|längd=~7|fa=[[Pål Nylander]] [[-88]]}}




{{tryckt förare|stockholmsföraren (1996)=ja}}
[[Kategori:Stockholm]]
[[Kategori:Södra Södertörn]]
[[Kategori:Sport]]
[[Kategori:Trad]]
[[Kategori:Överhäng]]
[[Kategori:Vertikalt]]
