{{bimbokommentar|datum=2004-12-12|grad=7B|betyg=***|landning=Bra|vem=Magnus E|text=Jäkligt fin... Coolast på ön? Håller graden bra!}}
{{bimbokommentar|datum=2005-04-16|grad=7B|betyg=***|landning=Bra|vem=Martin F|text=Övercoolt problem. Kul med lite hälkrokar och slopers!}}
{{bimbokommentar|datum=2005-04-19|grad=7B|betyg=***|landning=Bra|vem=Mats N|text=Finast i Brändön, vilka moves!}}
{{bimbokommentar|datum=2005-04-21|grad=7A|betyg=***|landning=Bra|vem=mackan|text=supercoolt. många, coola och jämna moves.}}
{{bimbokommentar|datum=2006-09-24|grad=7A|betyg=**|landning=Bra|vem=martin|text=Visst ska den ner? Med nya betan så är det marginelt svårare än typ kill bill.}}
{{bimbokommentar|datum=2006-10-09|grad=-|betyg=-|landning=Bra|vem=Sten|text=Så hur är nya betan då? :)}}
{{bimbokommentar|datum=2006-10-09|grad=7A+|betyg=***|landning=Underbar|vem=Mackan|text=Som den gamla fast med mer fotsteg}}
{{bimbokommentar|datum=2006-10-12|grad=7A|betyg=***|landning=Underbar|vem=Jimmy|text=Brändöns finaste 7a+}}
{{bimbokommentar|datum=2006-10-12|grad=7A+|betyg=***|landning=Bra|vem=Jimmy|text=Men med en dålig friktionsdag är den ju sjukt sjukt hård.}}
{{bimbokommentar|datum=2007-09-23|grad=7A|betyg=***|landning=Bra|vem=mackan|text=Lättaste 7an i brändön = alltså inte 7A+. Ner i grad!!}}
[[Kategori:Boulderdiskussion]]
