{{bimbokommentar|datum=2005-03-31|grad=6C|betyg=***|landning=Underbar|vem=Pär Lindholm|text=Ojojoj, det var en jävligt mäktig uppvisning Per! Vilket problem!}}
{{bimbokommentar|datum=2005-03-31|grad=6B+|betyg=***|landning=Underbar|vem=Per G|text=Jämn och fin, krimp i början och sloper på slutet.}}
{{bimbokommentar|datum=2005-03-31|grad=6B+|betyg=***|landning=Underbar|vem=Pär Lindholm|text=Ändrar grad}}
{{bimbokommentar|datum=2005-03-31|grad=6B+|betyg=***|landning=Underbar|vem=Pär Lindholm|text=Haha, jag gillar HKLK-mössan skarpt!}}
{{bimbokommentar|datum=2005-04-01|grad=6A+|betyg=***|landning=Underbar|vem=Sydde|text=Hän va riktigt kul o me lite horror på slutet pga höjden.}}
{{bimbokommentar|datum=2005-04-03|grad=6B+|betyg=***|landning=Underbar|vem=Magnus|text=Fin väggklättring!}}
{{bimbokommentar|datum=2005-04-04|grad=6B+|betyg=***|landning=Underbar|vem=Perwe|text=En blivande klassiker!}}
{{bimbokommentar|datum=2005-04-11|grad=6B|betyg=***|landning=Underbar|vem=Thomas|text=Fina crimpar, borde nog ner till 6b}}
{{bimbokommentar|datum=2005-04-13|grad=6B|betyg=***|landning=Underbar|vem=Per G|text=Är oxå lite inne på att den här ska ner ett snäpp.. Får se om vi är fler på den banan}}
{{bimbokommentar|datum=2005-04-13|grad=6B|betyg=***|landning=Underbar|vem=Magnus|text=Ja ta ner den. Den är mycket lättare än exempelvis "Gåvan".}}
{{bimbokommentar|datum=2005-04-13|grad=6B|betyg=***|landning=Underbar|vem=Pär Lindholm|text=Ändrar grad}}
[[Kategori:Boulderdiskussion]]
